-- Initial CEGT.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cegt
version:             0.1.0.0
synopsis:            Corecursive Evidence Generation Tool
-- description:         
-- license:             
license-file:        LICENSE
author:              Peng Fu
maintainer:          fermat1217@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:     src 
  exposed-modules:    Cegt.Parser, 
                      Cegt.Syntax,
                      Cegt.Rewrite,
                      Cegt.Monad,
                      Cegt.PrettyPrinting
  build-depends:      base >=4.7, mtl >=2.2 && <2.3, pretty >=1.1 && <1.2, cmdargs >=0.10 && <0.11, containers >=0.5 && <0.6, parsec >=3.1 && <3.2, indents >= 0.3.3, haskeline >= 0.7.2.1
                      
executable cegt
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, TypeSynonymInstances, FlexibleInstances
  hs-source-dirs:      repl 
  build-depends:  
                    cegt       >= 0.0.1,
                    base >=4.7, mtl >=2.2 && <2.3, pretty >=1.1 && <1.2, cmdargs >=0.10 && <0.11, containers >=0.5 && <0.6, parsec >=3.1 && <3.2, haskeline >= 0.7.2.1 
  default-language:    Haskell2010
